{
  "name": "fotazaapp",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "patricio",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "pug": "^3.0.4"
  }
}
